export default {
	public: {
		cancel: "Cancelled delete",
		yes: "confirm",
		no: "cancel",
	},
	header: {
		hotel : "Hotel",
		chat :  "TAi",
		activity: "Activity",
		uphotel: "Online My House",
		create: "Create",
		artist: "Artist",
		explore: "NFT Marketplace",
		logIn: "Identity",
		register: "Sign Up",
		vip: "VIP",
		gallery: "My NFT",
		share: "Share",
		community: "Community",
		signUp: "Sign Up",
		logOut: "Log Out",
		profile : "Profile",
		trade: "Trade",
		about: "About",
		connectWallet: "Connect Plug",
		oisy: "Connect Oisy",
		ReconnectWallet: "Reconnect Wallet",
	},
	home: {
		sologan: "Let AI Help You Start Your Journey",
		promotion: "Enjoy exclusive discount prices, tax-free, and easy booking.",
		recommend: "Recommended Hotels/Properties",
		feature1: "Special Promotions",
		feature2: "Featured Hotel Showcase",
		icp1: "Support ICP Cryptocurrency Payment",
		icp2: "Enjoy a more convenient and secure payment experience with ICP cryptocurrency.",
		about: "About Us",
		about1: "Learn more about our team.",
		contact: "Contact Us",
		contact1: "Have any questions? Contact us for assistance.",
		policy: "Privacy Policy",
		policy1: "Learn how we protect your privacy.",
	},	
	searchBar: {
		placeholder: "Enter hotel name, date, and location...",
		key: "Search",
		placeSearch: "Place Search",
		smartChat: "Smart Travel",
	},
	hotelCard: {
		unit: "USD/night",
		pingfen: "Rating:",
	},	
	chat: {
		placeholder: "Enter your question and press Enter to send, press Shift+Enter to line break",
		send: "Send",
	},
	scrollLoading: {
		loading: "Loading...",
	},
	modelAnswer : {
		copy: "Copy",
		again: "Re Answer",
		tip: "You can ask me:",
	},
	login: {
		Email: "Email",
		phone: "Phone",
		or: "Or",
		email: "email",
		password: "password",
		logIn: "Log In",
		noAccount: "Don't have an account? Sign up!",
		signUp: "Sign Up",
		invitation: "invitation code",
		code: "code",
		confirm: "confirm password",
		tips: "Discover affordable stays and make reservations in just a few clicks. Explore a variety of properties from hotels to unique homestays, all at your fingertips!",
	},
	activity: {
		title: "Tai platform features",
		hotel: "Hotel resource display",
	},
	trade: {
		title: "Trade",
		uploadButton: "Upload My Hotel",
		rank: "Rank",
		hotel: "Hotel",
		trend: "Price Trend",
		floorPrice: "Floor Price",
		volume: "Volume",
		verified: "Verified",
		description: "Description",
		submit: "Submit",
		long: "Long",
		short: "Short",
	},
	invite: {
		title: "Get Extra Time!",
		detail: "Get free 3s when your friend subscribe!",
		invited1: "",
		invited2: "have been invited",
		mine: "My invitation code",
		copy: "Copy Invitation",
	},
	gallery: {
		mine: "My NFT",
		download: "Download",
		delete: "Delete",
		all: "SelectAll",
		quit: "Quit",
		manage: "Manage",
		try: "Try",
	},
	create: {
		textToVideo: "Text to video",
		imageToVideo: "Image to video",
		videoToVideo: "Video to video",
		text: "Text",
		image: "Image",
		video: "Video",
		tips1: "Your video is generating and will be done in a few minutes.",
		tips2: "Many users are currently using. Please wait patiently.",
		tips3: "In the meantime, you can keep generating.",
		motion: "Motion",
		time: "Time",
		size: "Size",
		hd: "HD",
		on: "on",
		off: "off",
		uploadTip: "Drag and drop to upload pictures up to five",
		loginTip: "Please log in first!",
		upgradeTip: "Please upgrade your account to use!",
		fileTip: "Please upload an Image!",
		fileTip1: "The image size should be less than 10M!",
		fileTip2: "Wrong picture format!",
		videoFileTip: "Please upload a Video!",
		videoFileTip1: "The video size should be less than 100M!",
		videoFileTip2: "Wrong video format!",
		promptTip: "Please provide a prompt!",
		regenerate: "Please regenerate!",
		uploadVideoTip: "Drag and drop file here or upload video",
		fileSize: "File Size",
		generate: "Generate Video",
		original: "Original Video",
		onUploadTip:
			"Files are being uploaded. Please wait while the process completes.",
	},
};
