// import HotelCard from "@/components/HotelCard.vue";
// import ModelAnswer from "@/views/chat/components/ModelAnswer.vue";

export default {
	public: {
		cancel: "已取消删除",
		yes: "确认",
		no: "取消",
	},
	header: {
		hotel : "酒店",
		chat: "TAi",
		activity: "活动",
		uphotel: "上线我的房子",
		create: "生成",
		artist: "艺术家",
		explore: "探索",
		logIn: "认证",
		register: "免费注册",
		vip: "会员",
		gallery: "相册",
		share: "分享",
		community: "社区",
		signUp: "注册",
		logOut: "登出",
		profile: "个人中心",
		about: "关于",
		connectWallet: "连接Plug",
		oisy: "连接Oisy",
		ReconnectWallet: "重新连接钱包",
		trade: "交易",
	},
	home:{
		sologan: "让AI来帮你开始旅行",
		promotion: "享受独家优惠价格，免除税费，轻松预订。",
		recommend: "推荐酒店/房源",
		feature1: "特价促销",
		feature2: "精选酒店展示",
		icp1: "支持ICP数字货币支付",
		icp2: "通过ICP数字货币支付，享受更加便捷和安全的支付体验。",
		about: "关于我们",
		about1: "了解更多关于我们团队的信息。",
		contact: "联系我们",
		contact1: "有任何问题？请联系我们获取帮助。",
		policy: "隐私政策",
		policy1: "了解我们如何保护您的隐私。",
	},
	searchBar: {
		placeholder: "请输入酒店名字、日期和地点...",
		key: "搜索",
		placeSearch: "地点搜索",
		smartChat: "智能旅游",
	},
	hotelCard: {
		unit: "USD/晚",
		pingfen: "评分:",
	},
	chat: {
		placeholder: "请输入问题单击Enter键发送，Shift+Enter键换行",
		send: "发送",
	},
	scrollLoading: {
		loading: "加载中...",
	},
	modelAnswer : {
		copy: "复制",
		again: "重新回答",
		tip: "您可以问我：",
	},
	login: {
		Email: "邮箱登录",
		phone: "手机号登录",
		or: "或",
		email: "邮箱",
		password: "密码",
		logIn: "登录",
		noAccount: "没有账号吗？去注册一个吧！",
		signUp: "注册",
		invitation: "邀请码",
		code: "验证码",
		confirm: "确认密码",
		tips: "发现经济实惠的住宿，仅需几次点击即可完成预订。探索各种房源，从酒店到特色民宿，轻松尽在掌握！",
	},
	activity: {
		title: "Tai平台的特点",
		hotel: "酒店资源展示",
	},
	trade: {
		title: "交易",
		uploadButton: "上传我的酒店",
		rank: "排名",
		hotel: "民宿/酒店",
		trend: "价格趋势",
		floorPrice: "地板价",
		volume: "成交额",
		verified: "已认证",
		description: "描述",
		submit: "提交",
		long: "做多",
		short: "做空",
	},
	invite: {
		title: "获取额外免费时长!",
		detail: "当你的朋友注册时填写你的邀请码, 你会获得3秒免费时长!",
		invited1: "已邀请",
		invited2: "人",
		mine: "我的邀请码",
		copy: "复制邀请码",
	},
	gallery: {
		mine: "我的相册",
		download: "下载",
		delete: "删除",
		all: "全选",
		quit: "退出管理",
		manage: "管理",
		try: "去体验",
	},
	create: {
		textToVideo: "文字转视频",
		imageToVideo: "图片转视频",
		videoToVideo: "视频转视频",
		text: "文字转视频",
		image: "图片转视频",
		video: "视频转视频",
		tips1: "你的视频将在几分钟内生成。",
		tips2: "很多用户正在使用中，请耐心等待。",
		tips3: "在此期间，你可以继续生成。",
		motion: "运动幅度",
		time: "时长",
		size: "尺寸",
		hd: "高清",
		on: "开启",
		off: "关闭",
		uploadTip: "拖拽批量上传图片 至多5个",
		loginTip: "请先登录!",
		upgradeTip: "请升级用户体验!",
		fileTip: "请先上传图片!",
		fileTip1: "图片大小应小于10M!",
		fileTip2: "错误的图片格式!",
		videoFileTip: "请先上传视频!",
		videoFileTip1: "视频大小应小于100M!",
		videoFileTip2: "错误的视频格式!",
		promptTip: "请先输入提示词!",
		regenerate: "请重新生成!",
		uploadVideoTip: "将文件拖放到此处或点击上传视频",
		fileSize: "文件大小",
		generate: "生成视频",
		original: "原始视频",
		onUploadTip: "文件正在上传中，请耐心等待直至上传完成。",
	},
};
